26.1 За исключением 26.11.9, 26.12.9
26.2 За исключением 26.20.9
26.3 За исключением 26.30.9
26.4 За исключением 26.40.9
26.6 За исключением 26.60.9
26.7 За исключением 26.70.9
26.8 За исключением 26.80.9
27.1 За исключением 27.11.9, 27.12.9
27.2 За исключением 27.20.9
27.3 За исключением 27.31.9, 27.32.9, 27.33.9
27.5 За исключением 27.51.9, 27.52.9
27.9 За исключением 27.90.9
30.1 За исключением 30.11.9, 30.12.9
30.3 За исключением 30.30.6, 30.30.9
29.1 За исключением 29.10.9
26.51 За исключением 29.51.9
17.12 За исключением 17.12.9
31.01 За исключением 31.01.9
27.40 За исключением 27.40.9
28.25 За исключением 28.25.9
82.3